spring.application.name=employee-app
spring.datasource.url=jdbc:mysql://localhost:3306/employeeapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mubeenM#7745
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
